{
  "name": "@tandem6/dddgen",
  "version": "0.0.6",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dddgen": "./src/index.js"
  },
  "keywords": [
    "Domain Driven Design",
    "Code Generator",
    "DDD"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nijin39/dddgen.git"
  },
  "author": "rex",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.0.0",
    "ejs": "^3.1.6"
  }
}
